@Tutorials(name: "MeetingAssistantCore Tutorials") {
    @Intro(title: "Mastering MeetingAssistantCore") {
        Learn how to integrate audio recording and transcription into your macOS applications using MeetingAssistantCore.
    }
    
    @Chapter(name: "Basics of Recording") {
        Understand the fundamentals of audio capture and state management.
        
        @TutorialReference(tutorial: "doc:GettingStartedWithRecording")
    }
    
    @Chapter(name: "Advanced Transcription") {
        Learn how to customize transcription workflows and AI providers.
        
        @TutorialReference(tutorial: "doc:CustomizingTranscription")
    }
}
